#############################################################################
# Makefile for building: pegah
# Generated by qmake (2.01a) (Qt 4.8.0) on: Mon Jul 2 16:59:39 2012
# Project:  ..\pegah\pegah.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.0\include\QtCore" -I"d:\Qt\4.8.0\include\QtGui" -I"d:\Qt\4.8.0\include" -I"d:\Qt\4.8.0\include\ActiveQt" -I"debug" -I"." -I"..\pegah" -I"." -I"d:\Qt\4.8.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.0\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\4.8.0\bin\qmake.exe
IDC           = d:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\pegah\main.cpp \
		..\pegah\user.cpp \
		..\pegah\userlist.cpp \
		..\pegah\login.cpp \
		..\pegah\question.cpp \
		..\pegah\designer.cpp \
		..\pegah\createuser.cpp \
		..\pegah\test.cpp \
		..\pegah\testlist.cpp \
		..\pegah\edit.cpp \
		..\pegah\contest.cpp \
		..\pegah\binary.cpp \
		..\pegah\result.cpp debug\moc_login.cpp \
		debug\moc_designer.cpp \
		debug\moc_createuser.cpp \
		debug\moc_edit.cpp \
		debug\moc_contest.cpp \
		debug\moc_result.cpp
OBJECTS       = debug/main.o \
		debug/user.o \
		debug/userlist.o \
		debug/login.o \
		debug/question.o \
		debug/designer.o \
		debug/createuser.o \
		debug/test.o \
		debug/testlist.o \
		debug/edit.o \
		debug/contest.o \
		debug/binary.o \
		debug/result.o \
		debug/moc_login.o \
		debug/moc_designer.o \
		debug/moc_createuser.o \
		debug/moc_edit.o \
		debug/moc_contest.o \
		debug/moc_result.o
DIST          = 
QMAKE_TARGET  = pegah
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = pegah.exe
DESTDIR_TARGET = debug\pegah.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_login.h ui_designer.h ui_createuser.h ui_edit.h ui_contest.h ui_result.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.pegah.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.0\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\pegah\pegah.pro

dist:
	$(ZIP) pegah.zip $(SOURCES) $(DIST) ..\pegah\pegah.pro d:\Qt\4.8.0\mkspecs\qconfig.pri d:\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.0\mkspecs\features\qt_functions.prf d:\Qt\4.8.0\mkspecs\features\qt_config.prf d:\Qt\4.8.0\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.0\mkspecs\features\default_pre.prf d:\Qt\4.8.0\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.0\mkspecs\features\debug.prf d:\Qt\4.8.0\mkspecs\features\debug_and_release.prf d:\Qt\4.8.0\mkspecs\features\default_post.prf d:\Qt\4.8.0\mkspecs\features\win32\default_post.prf d:\Qt\4.8.0\mkspecs\features\build_pass.prf d:\Qt\4.8.0\mkspecs\features\declarative_debug.prf d:\Qt\4.8.0\mkspecs\features\win32\rtti.prf d:\Qt\4.8.0\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.0\mkspecs\features\win32\stl.prf d:\Qt\4.8.0\mkspecs\features\shared.prf d:\Qt\4.8.0\mkspecs\features\warn_on.prf d:\Qt\4.8.0\mkspecs\features\qt.prf d:\Qt\4.8.0\mkspecs\features\win32\thread.prf d:\Qt\4.8.0\mkspecs\features\moc.prf d:\Qt\4.8.0\mkspecs\features\win32\windows.prf d:\Qt\4.8.0\mkspecs\features\resources.prf d:\Qt\4.8.0\mkspecs\features\uic.prf d:\Qt\4.8.0\mkspecs\features\yacc.prf d:\Qt\4.8.0\mkspecs\features\lex.prf d:\Qt\4.8.0\mkspecs\features\include_source_dir.prf d:\Qt\4.8.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\user.o debug\userlist.o debug\login.o debug\question.o debug\designer.o debug\createuser.o debug\test.o debug\testlist.o debug\edit.o debug\contest.o debug\binary.o debug\result.o debug\moc_login.o debug\moc_designer.o debug\moc_createuser.o debug\moc_edit.o debug\moc_contest.o debug\moc_result.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_login.cpp debug/moc_designer.cpp debug/moc_createuser.cpp debug/moc_edit.cpp debug/moc_contest.cpp debug/moc_result.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_login.cpp debug\moc_designer.cpp debug\moc_createuser.cpp debug\moc_edit.cpp debug\moc_contest.cpp debug\moc_result.cpp
debug/moc_login.cpp: ../pegah/login.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pegah\login.h -o debug\moc_login.cpp

debug/moc_designer.cpp: ../pegah/designer.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pegah\designer.h -o debug\moc_designer.cpp

debug/moc_createuser.cpp: ../pegah/createuser.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pegah\createuser.h -o debug\moc_createuser.cpp

debug/moc_edit.cpp: ../pegah/test.h \
		../pegah/question.h \
		../pegah/edit.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pegah\edit.h -o debug\moc_edit.cpp

debug/moc_contest.cpp: ../pegah/test.h \
		../pegah/question.h \
		../pegah/contest.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pegah\contest.h -o debug\moc_contest.cpp

debug/moc_result.cpp: ../pegah/result.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pegah\result.h -o debug\moc_result.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_designer.h ui_createuser.h ui_edit.h ui_contest.h ui_result.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_designer.h ui_createuser.h ui_edit.h ui_contest.h ui_result.h
ui_login.h: ../pegah/login.ui
	d:\Qt\4.8.0\bin\uic.exe ..\pegah\login.ui -o ui_login.h

ui_designer.h: ../pegah/designer.ui
	d:\Qt\4.8.0\bin\uic.exe ..\pegah\designer.ui -o ui_designer.h

ui_createuser.h: ../pegah/createuser.ui
	d:\Qt\4.8.0\bin\uic.exe ..\pegah\createuser.ui -o ui_createuser.h

ui_edit.h: ../pegah/edit.ui
	d:\Qt\4.8.0\bin\uic.exe ..\pegah\edit.ui -o ui_edit.h

ui_contest.h: ../pegah/contest.ui
	d:\Qt\4.8.0\bin\uic.exe ..\pegah\contest.ui -o ui_contest.h

ui_result.h: ../pegah/result.ui
	d:\Qt\4.8.0\bin\uic.exe ..\pegah\result.ui -o ui_result.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../pegah/main.cpp ../pegah/login.h \
		../pegah/designer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\pegah\main.cpp

debug/user.o: ../pegah/user.cpp ../pegah/user.h \
		../pegah/userlevel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o ..\pegah\user.cpp

debug/userlist.o: ../pegah/userlist.cpp ../pegah/userlist.h \
		../pegah/user.h \
		../pegah/userlevel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\userlist.o ..\pegah\userlist.cpp

debug/login.o: ../pegah/login.cpp ../pegah/login.h \
		ui_login.h \
		../pegah/userlist.h \
		../pegah/user.h \
		../pegah/userlevel.h \
		../pegah/designer.h \
		../pegah/contest.h \
		../pegah/test.h \
		../pegah/question.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o ..\pegah\login.cpp

debug/question.o: ../pegah/question.cpp ../pegah/question.h \
		../pegah/binary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\question.o ..\pegah\question.cpp

debug/designer.o: ../pegah/designer.cpp ../pegah/designer.h \
		ui_designer.h \
		../pegah/userlist.h \
		../pegah/user.h \
		../pegah/userlevel.h \
		../pegah/createuser.h \
		../pegah/testlist.h \
		../pegah/test.h \
		../pegah/question.h \
		../pegah/edit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\designer.o ..\pegah\designer.cpp

debug/createuser.o: ../pegah/createuser.cpp ../pegah/createuser.h \
		ui_createuser.h \
		../pegah/userlist.h \
		../pegah/user.h \
		../pegah/userlevel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\createuser.o ..\pegah\createuser.cpp

debug/test.o: ../pegah/test.cpp ../pegah/test.h \
		../pegah/question.h \
		../pegah/binary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\test.o ..\pegah\test.cpp

debug/testlist.o: ../pegah/testlist.cpp ../pegah/testlist.h \
		../pegah/test.h \
		../pegah/question.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\testlist.o ..\pegah\testlist.cpp

debug/edit.o: ../pegah/edit.cpp ../pegah/edit.h \
		../pegah/test.h \
		../pegah/question.h \
		ui_edit.h \
		../pegah/testlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\edit.o ..\pegah\edit.cpp

debug/contest.o: ../pegah/contest.cpp ../pegah/contest.h \
		../pegah/test.h \
		../pegah/question.h \
		ui_contest.h \
		../pegah/userlist.h \
		../pegah/user.h \
		../pegah/userlevel.h \
		../pegah/testlist.h \
		../pegah/result.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\contest.o ..\pegah\contest.cpp

debug/binary.o: ../pegah/binary.cpp ../pegah/binary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\binary.o ..\pegah\binary.cpp

debug/result.o: ../pegah/result.cpp ../pegah/result.h \
		ui_result.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\result.o ..\pegah\result.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

debug/moc_designer.o: debug/moc_designer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_designer.o debug\moc_designer.cpp

debug/moc_createuser.o: debug/moc_createuser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_createuser.o debug\moc_createuser.cpp

debug/moc_edit.o: debug/moc_edit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_edit.o debug\moc_edit.cpp

debug/moc_contest.o: debug/moc_contest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_contest.o debug\moc_contest.cpp

debug/moc_result.o: debug/moc_result.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_result.o debug\moc_result.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

