#-------------------------------------------------
#
# Project created by QtCreator 2012-06-30T21:00:03
#
#-------------------------------------------------

QT       += core gui

TARGET = pegah
TEMPLATE = app


SOURCES += main.cpp\
    user.cpp \
    userlist.cpp \
    login.cpp \
    question.cpp \
    designer.cpp \
    createuser.cpp \
    test.cpp \
    testlist.cpp \
    edit.cpp \
    contest.cpp \
    binary.cpp \
    result.cpp

HEADERS  += \
    user.h \
    userlevel.h \
    userlist.h \
    login.h \
    question.h \
    designer.h \
    createuser.h \
    test.h \
    testlist.h \
    edit.h \
    contest.h \
    binary.h \
    result.h

FORMS    += \
    login.ui \
    designer.ui \
    createuser.ui \
    edit.ui \
    contest.ui \
    result.ui
